{
  "name": "upraised",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "6.3.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "packageManager": "pnpm@^10.4.0",
  "devDependencies": {
    "prisma": "6.3.1"
  }
}
